body{
    background-color: hsl(184, 98%, 32%);
    background: url(images/bg-pattern-top.svg) no-repeat left -20vw top -55vh, url(images/bg-pattern-bottom.svg) no-repeat left 55vw top 40vh, 
    hsl(185, 75%, 39%);
    position: relative;
}
*, *::after, *::before {
    margin: 0;
    padding: 0;
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 400px;
    height: 450px;
    margin: auto;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    display: flex;   
    flex-direction: column;
}


.top{
min-height: 100%;
min-width: 100%;
    object-fit:cover;
}
.dp{
    width: 95px;
    height: 95px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid white;
    transform: translateY(-50%);
}

.card-footer{
   flex:1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: solid 2px grey;
}

